<!doctype html>
<html lang="en">
  <head>
    <title>Marks</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- favorites and apps icons -->
    <link rel="icon" type="image/png" sizes="16x16" href="../images/favicon.png">
    <!-- embedding Google font -->
    <link href="https://fonts.googleapis.com/css?family=Raleway:400,400i,700" rel="stylesheet">
 
    <!-- embedding stylesheets -->
    <link rel="stylesheet" type="text/css" href="../styles/desktop.css" media="screen and (min-width:768px)" />
    <link rel="stylesheet" type="text/css" href="../styles/mobile.css" media="screen and (max-width:767px)" />
    <link rel="stylesheet" type="text/css" href="../styles/print.css" media="print" />
    <!--
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
||                                                            ||
||                                                            ||
||                                                            ||
||                .-.                                         ||
||       ,     .-.   .-.                                      ||
||      / \   (   )-(   )          WDD Capstone Project       ||
||      \ |  ..>-( . )-<           By- Navdeep Kaur Dhindsa   ||
||       \|..'(   )-(   )          WDD PACE 2018              ||
||        Y ___`-'   `-'                                      ||
||        |/__/   `-'                                         ||
||        |                                                   ||
||        |                                                   ||
||        |                                                   ||
||  ______|________                                           || 
|| |_______________|                                          ||
||  \             /                                           ||
||   \           /                                            ||
||    \         /                                             ||
||     \       /                                              ||
||      \_____/                                               ||
||                                                            ||
||                                                            ||
||                                                            ||
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||  
  
  
  
  
  -->
  
    <!-- conditions for IE9 and earlier support -->
    <!--[if LTE IE 9]>
      <link rel="stylesheet" type="text/css" href="styles/desktop.css" />
      <script>
        document.createElement('header');
        document.createElement('nav');
        document.createElement('footer');
        document.createElement('main');
        document.createElement('section');
      </script>

      <style type="text/css">
        header, nav, main, section, footer{
          display: block;
        }
      </style>
    <![endif]-->
    
    <!-- IEs to avoid borders on image links -->
    <style>
      a img{
        border: none;
        outline: none;
      }
    </style>
    
  </head>

  <body id="faqs">
    
    <div id="wrapper">
      
      <header>
        <div id="header_left">
        <span id="logo">
          <img src="../images/logonew.JPG" width="175" height="140" alt="Logo" />
        </span>
        
        <div id="tagline">
          <h1>
          Navdeep Dhindsa- Developer, Engineer, Reader, Writer..
          </h1>
        </div>
      </div> <!-- left header ends-->
        
        <nav>
          <div id="menu">
            <a href="#" id="menulink" title="Menu">
              <div class="bar1"></div>
              <div class="bar2"></div>
              <div class="bar3"></div>
            </a>
             
            <ul id="navlist">
              <li><a href="index.html" class="index" title="Home">HOME</a></li><!--Home-->
              <li><a href="about.html" class="about" title="About">ABOUT</a></li><!--Services-->
              <li><a href="skills.html" class="skills" title="Skills">SKILLS</a></li><!--about us-->
              <li><a href="faqs.html" class="faqs" title="FAQs">FAQs</a></li><!--contact us-->
              <li><a href="connect.html" class="connect" title="Connect">CONNECT</a></li><!--reviews-->
            </ul>
          </div>
        </nav>
      </header>
      <div id="content">

      <!-- warning message for IE9 and earlier --> 
      <!--[if LT IE 9]>
        <div class="row">
          <div id="old_ie_warning"style="position:absolute; top:0px; ">
            <p>Some of the new features are not available for your broswer. Please upgrade it!</p>
          </div>
        </div>
      <![endif]-->

        <!-- Main content starts-->  
        <h2>Marking Folder</h2>
        <table>
          <tr>
              <th>Property</th>
              <th>Link</th>
          </tr>
         
        
          <tr>
              <td>* At least one <strong>class</strong> selector in an <strong>embedded</strong> style (used in that page)</td>
              <td>faqs.html page having embedded styles for heading and paragrapgh starting at line 41.</td>
           
          </tr>
          <tr>
              <td>
                  * At least one valid 
                  <strong>
                      inline			</strong>
                  style (only required on one page)		</td>
              <td>Images of Social Icons have inline styles on all pages. Eg. index.html line:31.</td>
           
          </tr>
          
          <tr>
              <td>
                  <p>* Valid external CSS file(s) (must use minimum 10 rules)</p>
                  
              <td>desktop.css in styles folder</td>
              
            
          </tr>
         
          <tr>
              <td>
                  * Functioning form (minimum 5 fields and 3 different types; must echo results back properly)		</td>
              <td>connect.html <a href="http://salsa.uwdce.ca/~n.dhindsa/HTML_CSS/project/connect.html" title="Connect.html">Link</a></td>
             
          </tr>
        
          <tr>
              <td>
                  * Minimum 1 table with border, cell spacing, cell padding, and width. 
                These must be set  in the CSS, if you want to validate in HTML5.		</td>
              <td>skills.html line:146 <a href="http://salsa.uwdce.ca/~n.dhindsa/HTML_CSS/project/skills.html" title="Skills">Link</a></td>
              
          </tr>
        
          <tr>
              <td>
                * At least one custom image with  width, alt, and height attributes set		</td>
              <td>	about.html line:127 <a href="http://salsa.uwdce.ca/~n.dhindsa/HTML_CSS/project/about.html" title="About" >Link</a></td>
      
          </tr>
        
          <tr>
              <td>
                  * List (at least one type of list in one of the pages)		</td>
              <td>Navigation lists as ul index.html line:101</td>
              
          </tr>
          <tr>
              <td>
                  * Site on Salsa server and available to the world (permissions set,
                    etc) [second server optional]. The URL of your home page should
                    be 
                  <strong>
                      http://salsa.uwdce.ca/~username/HTML_CSS/project/index.html</strong>. </td>
              <td><a href="http://salsa.uwdce.ca/~n.dhindsa/HTML_CSS/project/index.html" alt="website link" title="Salsa Link">Link</a></td>
      
          </tr>
         
        </table>



      </div>
      <div id="top">
        <a href="#" title="Go to Top"><img src="../images/top.png" alt="Top"></a>
      </div>
      <footer>
      
        <div id="left_footer">
          <p>SITEMAP</p>
          <ul>
          <li><a href="index.html" title="Home" >HOME</a></li>
              <li><a href="about.html" title="About" >ABOUT</a></li><!--Services-->
              <li><a href="skills.html" title="Skills" >SKILLS</a></li><!--about us-->
              <li><a href="faqs.html" title="FAQs">FAQs</a></li><!--contact us-->
              <li><a href="connect.html" title="Connect">CONNECT</a></li><!--connect-->  
          </ul>
        </div>  <!-- left-footer ends  -->  
        
        <div id="center_footer"> 
          <p>Copyright &copy; 2018 Navdeep. All rights reserved.</p>
        </div>  <!--  center_footer ends -->  
        
        <div id="right_footer">
          <p>Find us on Social Media:</p>
          <span class="social">
            <a href="https://www.facebook.com/" title="Facebook"><img src="../images/facebook.png" alt="Facebook" style="width: 40px; height: 40px" /></a>
          </span>
          <span class="social">
            <a href="https://www.twitter.com/" title="twitter"><img src="../images/twitter.png" alt="Twitter" style="width: 40px; height: 40px" /></a>
          </span>
          <span class="social">
            <a href="https://www.instagram.com/" title="Instagram"><img src="../images/instagram.png" alt="Instagram+" style="width: 40px; height: 40px" /></a>
          </span>
            
        </div>    <!-- right_footer ends  -->  
      </footer>
    </div>
  </body>
</html>

